token literal names:
null
'('
')'
':'
','
'*'
'+'
'-'
'#'
null
'ADD'
'AND'
'BNE'
'BRA'
'DEC'
'INC'
'MOVH'
'MOVL'
'MOVS'
'LDR'
'STR'
'NOP'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TIMES
ADD
AND
BNE
BRA
DEC
INC
MOVH
MOVL
MOVS
LDR
STR
NOP
NAME
NUMBER
HEX
COMMENT
STRING
EOL
WS

rule names:
prog
line
instruction
repeat
lbl
argumentlist
label
argument
prefix_
string_
name
number
opcode


atn:
[4, 1, 28, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 65, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 6, 7, 1, 0, 23, 24, 1, 0, 10, 21, 92, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 27, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 3, 24, 12, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 2, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 3, 0, 0, 55, 9, 1, 0, 0, 0, 56, 59, 3, 14, 7, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 13, 1, 0, 0, 0, 63, 65, 3, 16, 8, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 71, 3, 22, 11, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 18, 9, 0, 69, 71, 5, 5, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 22, 11, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 2, 0, 0, 79, 81, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 26, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 22, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 25, 1, 0, 0, 0, 9, 29, 37, 42, 46, 59, 64, 70, 74, 80]